REACT_APP_FIREBASE_API_KEY='AIzaSyAm3CIYk7KnJnEYwSDxoLDC5l10Sy11XL0'
REACT_APP_FIREBASE_AUTH_DOMAIN='alemsharlakz.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://alemsharlakz-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='alemsharlakz'
REACT_APP_FIREBASE_STORAGE_BUCKET='alemsharlakz.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='963266555781'
REACT_APP_FIREBASE_APP_ID='1:963266555781:web:950e74a2085b7b7ac71eec'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-PP18RK18V5'